<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ondeck</title>
</head>
<body>
    <nav>
        <div class="logoWeb">
            <a href="#"><img src="Assets/Logo 1.svg" alt=""></a>
        </div>
        <div>
            <ul class="nav-center">
                <li><a href="#">Product</a></li>
                <li><a href="#">Challenges</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Other Links</a></li>
            </ul>
        </div>
        <div>
            <ul class="nav-end">
                <li><a href="#"><button class="btn-sign">Sign In</button></a></li>
                <li><a href="#"><button class="btn-nav">Try for free</button></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="mainContainer">
            <div class="left-container">
                <div class="text-main">
                <h1>Ondeck is your remote</h1>
                <h1>Conference calling tool</h1>
                <p>Ondeck is a service that allows you to create beautiful, online, and encrypted video calls for you and your remote team.</p>
                </div>
                <div a href="#"><button class="button-main">Try for free</button></a></div>
                <div class="text-footer">
                    <p>5.0 Rating based on reviews from: </p>
                    <img src="Assets/Capterra Logo 1.svg" alt="">
                    <img src="Assets/AlternativeTo Logo 1.svg" alt="">
                    <img src="Assets/Shopify Icon 1.svg" alt="">
                </div>
            </div>
            <div class="right-container">
                <a href="#"><img src="Assets/Hero Image 1.svg" alt=""></a>
            </div>
        </div>
        <footer>
            <div class="tittle-footer">
                <h2>Trusted by 3+ million people at companies like</h2>
            </div>
            <div>
                <ul class="img-footer">
                    <li><img src="Assets/Group.svg" alt=""></li>
                    <li><img src="Assets/Shopify Logo 1.svg" alt=""></li>
                    <li><img src="Assets/Spotify Logo 1.svg" alt=""></li>
                    <li><img src="Assets/Walmart Logo 1.svg" alt=""></li>
                </ul>
            </div>
        </footer>
    </main>
    
</body>
</html>